{
  "name": "com.beardphantom.editoressentials",
  "displayName": "Editor Essentials",
  "version": "0.1.2",
  "unity": "2019.3",
  "description": "",
  "keywords": [
    "Editor",
    "Essentials"
  ],
  "category": "Miscellaneous",
  "src": "Assets/",
  "repository": {
    "type": "git",
    "url": "https://github.com/thebeardphantom/Editor-Essentials.git"
  }
}